<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Vinicius Ribeiro">

  <meta name="author" content="Vinicius Ribeiro">
  <link rel="icon" href="favicon.png">

  <title> Vinicius Ribeiro - DevOps</title>
  
  <link rel="stylesheet" href="./resources/css/index.css">
  <script src="https://kit.fontawesome.com/51a374e229.js" crossorigin="anonymous"></script>
  </head>
<body>
  <main>
    <div class="background"></div>
    <section class="card">
        <div class="card-header"></div>
        <div class="card-profile">
          <img src="./resources/images/avatar.png" alt="Face">
        </div>
        <div class="card-content">
          <h1> Vinicius Ribeiro</h1>
          <h3>DevOps Engineer | SRE</h3>
       
          <p> Profissional da área de tecnologia da informação com ênfase em DevOps, viabilizando
            ambientes de desenvolvimento mais ágeis, seguros, e com maior qualidade.
            
          </p>
        </div>
      <!-- Hotjar Tracking Code for https://viniciustech.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3114239,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
        <div class="card-links">
            <ul class="links">
                <li>
                    <a href="https://www.linkedin.com/in/vinicius-ribeiro-74a49519a/" class="fa fa-linkedin"></a>
                </li>
                <li>
                    <a href="https://gitlab.com/alvisvini" class="fa fa-gitlab"></a>
                </li>
                <li>
                    <a href="https://wa.me/5516993098478" class="fa fa-whatsapp"></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/alvisvini/?hl=pt-br" class="fa fa-instagram"></a>
                </li>

            </ul>
        </div>
    </section>
  </main>
</body>
</html>
